# Access_Door_System_Android-app

./: settings.gradle
app/: .env  build.gradle
app/src/androidTest/java/com/embeddedsystem/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embeddedsystem/myapplication/: Guest.java  Login.java  MainActivity.java  User.java  UserAdapter.java
app/src/main/java/com/embeddedsystem/myapplication/admin/: About.java  AddData.java  AddGuest.java  Dashboard.java  EditData.java  EditGuest.java  History.java  Home.java  Logging.java  Monitoring.java  Profil.java  SettingAdmin.java  User.java  UserAdapter.java  UserData.java  adddatabuatadmin.java
app/src/main/java/com/embeddedsystem/myapplication/guest/: About.java  Home.java  Profil.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_2.xml  bg_text_field.xml  border.xml  btn_img.xml
app/src/main/res/layout/: activity_add_data.xml  activity_add_guest.xml  activity_controll.xml  activity_dashboard.xml  activity_edit_data.xml  activity_edit_guest.xml  activity_guest.xml  activity_history.xml  activity_list_user.xml  activity_logging.xml  activity_login.xml  activity_main.xml  activity_master_admin.xml  activity_monitoring.xml  activity_monitoring2.xml  activity_setting_admin.xml  activity_user_data.xml  change_password_dialog.xml  fragment_about.xml  fragment_about2.xml  fragment_chpw.xml  fragment_home.xml  fragment_home2.xml  fragment_opt2.xml  fragment_opt3.xml  fragment_profil.xml  fragment_profil2.xml  item_user.xml  list_item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/embeddedsystem/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
