<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EmbedSystem" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/green</item>
    </style>

    <style name="Theme.EmbedSystem" parent="Base.Theme.EmbedSystem" />
    <style name="btn_primary">
        <item name="android:background">@drawable/bg_btn</item>
        <item name="android:fontFamily"> @font/roboto</item>
        <item name="android:textColor"> @color/secondary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>

    </style>
    <style name="btn_thrird">
        <item name="android:background">@drawable/bg_btn_2</item>
        <item name="android:fontFamily"> @font/roboto</item>
        <item name="android:textColor"> @color/primary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>

    </style>
    <style name="btn_img">
        <item name="android:background">@drawable/btn_img</item>
        <item name="android:fontFamily"> @font/roboto</item>
        <item name="android:textColor"> @color/primary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>

    </style>
</resources>