<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EmbedSystem"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".admin.Monitoring"
            android:exported="false" />
        <activity
            android:name=".admin.History"
            android:exported="false" />
        <activity
            android:name=".admin.EditData"
            android:exported="false" />
        <activity
            android:name=".admin.AddGuest"
            android:exported="false" />
        <activity
            android:name=".admin.AddData"
            android:exported="false" />
        <activity
            android:name=".admin.Logging"
            android:exported="false" />
        <activity
            android:name=".admin.Dashboard"
            android:exported="false" />
        <activity
            android:name=".admin.UserData"
            android:exported="false" />
        <activity
            android:name=".MasterAdmin"
            android:exported="false" />
        <activity
            android:name=".admin.Controll"
            android:exported="false" />
        <activity
            android:name=".admin.Profil"
            android:exported="false" />
        <activity
            android:name=".admin.About"
            android:exported="false" />
        <activity
            android:name=".admin.Home"
            android:exported="false" />
        <activity
            android:name=".Guest"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>