plugins {
    id 'com.android.application'
}

android {
    namespace 'com.embeddedsystem.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.embeddedsystem.myapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'  // Tambahkan ini
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

dependencies {
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'io.github.cdimascio:java-dotenv:5.1.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Other dependencies...
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // For CSV export
    implementation 'org.apache.commons:commons-csv:1.8'

    // For PDF export
    implementation 'com.itextpdf:itext7-core:7.1.15'

    dependencies {
        implementation 'androidx.cardview:cardview:1.0.0'
    }


}