<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary"/>
            <stroke android:width="5sp" android:color="@color/secondary"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary"/>
            <stroke android:width="5sp" android:color="@color/secondary"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</selector>