<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.Home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/iconrumah"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/text_lab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:text="hallo"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:paddingTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Laboratory"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingVertical="5dp"
                        android:textColor="@color/primary"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/green"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>



            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/green"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:layout_below="@id/text_status"
                android:layout_alignStart="@id/text_status"
                android:layout_marginTop="8dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/btn_img"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:id="@+id/bt_history"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/data_logging_putih"/>

                    <TextView
                        android:id="@id/bt_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/secondary"
                        android:paddingTop="5dp"
                        android:paddingHorizontal="20dp"
                        android:textStyle="bold"
                        android:text="History"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    style="@style/btn_img"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="20dp"
                    >

                    <ImageView
                        android:id="@+id/user_data"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/database_putih"/>

                    <TextView
                        android:id="@id/user_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:paddingTop="5dp"
                        android:paddingHorizontal="7dp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary"
                        android:text="User Data"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/btn_img"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    >

                    <ImageView
                        android:id="@+id/bt_controll"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/control_putih"/>

                    <TextView
                        android:id="@id/bt_controll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/secondary"
                        android:textSize="20dp"
                        android:paddingTop="5dp"
                        android:paddingHorizontal="2dp"
                        android:text="Controlling"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    style="@style/btn_img"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">


                    <ImageView
                        android:id="@+id/monitor"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/monitor_putih"
                        />

                    <TextView
                        android:id="@id/monitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/secondary"
                        android:text="Monitoring"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:textSize="20dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/btn_img"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:id="@+id/dash"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/settings_putih" />

                    <TextView
                        android:id="@+id/text_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/secondary"
                        style="@style/btn_img"
                        android:paddingHorizontal="20dp"
                        android:text="Setting"/>

                </LinearLayout>

            </LinearLayout>

                </LinearLayout>
            </ScrollView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:fontFamily="@font/roboto"
                        android:text="Forgot Your Pssword?" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right">



                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/logindata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:visibility="gone"
                android:text="LOGIN"
                android:layout_marginTop="16dp" />




        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>