<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".guest.Home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/hijau"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/iconrumah"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/text_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Embedded System Laboratory"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/green"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:layout_below="@id/text_heading"
                android:layout_alignStart="@id/text_heading"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/bt_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="CLOSE"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/text_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Door Status :"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:layout_below="@id/text_heading"
                android:layout_alignStart="@id/text_heading"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/door_image"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/unlock_door_hitam"/>

            <Button
                android:id="@+id/bt_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center"
                android:text="OPEN"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:fontFamily="@font/roboto"
                        android:text="Forgot Your Pssword?" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right">



                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/presence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="Presence Of Instructors" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>