<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama: " />

    <TextView
        android:id="@+id/textViewNomorInduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Induk: " />

    <TextView
        android:id="@+id/textViewProdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prodi: " />

    <TextView
        android:id="@+id/textViewRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role: " />

</LinearLayout>